<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
  <title>Podobravo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: kristi;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #2C5C50;
    }

    h1 {
      margin-bottom: 80px;
      color: #FFFEA5;
      font-family: Roboto serif;
    }

    .button-container {
      display: flex; /* Включаем Flexbox */
      gap: 20px; /* Расстояние между кнопками */
    }


    .button {
      padding: 25px 40px;
      font-family: "Roboto Serif", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings: "wdth" 100,  "GRAD" 0;
      font-size: 20px;
      margin: 10px;
      cursor: pointer;
      border: none;
      border-radius: 15px;
      background-color: #FFFEA5;
      color: #2C5C50;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .button:hover {
      background-color: #FFFEA5;
      opacity: 80%;
    }
  </style>
</head>
<body>
  <h1>Кем вы являетесь?</h1>
  <div>
    <a href="consumer.html" class="button"></a>
    <a href="specialist.html" class="button"></a>
  </div>
</body>
</html>
